This is now only here just for reference... Sapphire Pin refers to the Bus Pin,$
The other number refers to the wiringPi numbering scheme
physcal WirngPi Sapphr  Purpose
N/A     N/A     1       5v
N/A     N/A     2       GND
1       N/A     N/A     3.3v
2       N/A     N/A     5v
3       8       3       Address 1
4       N/A     N/A     5v
5       9       4       Address 5
6       N/A     N/A     GND
7       7       5       Address 2
8       15      6       Address 4
9       N/A     N/A     GND
10      16      7       Output 1
11      0       10      Input 1
12      1       8       Address 3
13      2       12      Input 2
14      N/A     N/A     GND
15      3       14      Input 3
16      4       9       Output 2
17      N/A     N/A     3.3v
18      5       11      Output 3
19      12      16      Input 4
20      N/A     N/A     GND
21      13      18      Input 5
22      6       13      Output 4
23      14      20      Input 6
24      10      15      Output 5
25      N/A     N/A     GND
26      11      17      Output 6
FIND-OUT-WIRINGPI-FOR-PI-2B+
27      N/A     N/A     N/A
28      N/A     N/A     N/A
29      ???     22      Input 7
30      N/A     N/A     GND
31      ???     24      Input 8
32      ???     19      Output 7
33      ???     26      Input 9
34      N/A     N/A     GND
35      ???     28      Input 10
36      ???     21      Output 8
37      ???     27      Output 11
38      ???     23      Output 9
39      N/A     N/A     GND
40      ???     25      Output 10
N/A     N/A     29      GND
N/A     N/A     30      5v

